<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_bg__home_color"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/imgChef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chef_ek2"
        style="@style/Centered_Horizontal_At_Top_In_Parent"
         />

    <TextView
        android:id="@+id/txtViewAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chefisa_string"
        android:textAppearance="@style/App_Name_Text"
        app:layout_constraintStart_toStartOf="@+id/imgChef"
        app:layout_constraintEnd_toEndOf="@+id/imgChef"
        app:layout_constraintBottom_toBottomOf="@+id/imgChef"
        />

    <Button
        android:id="@+id/btnLetsStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/_bg__menu_color"
        android:fontFamily="@font/poppins"
        android:paddingVertical="16dp"
        android:text="@string/start_string"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgChef"
        app:layout_constraintStart_toStartOf="@+id/imgChef" />

    <ImageView
        android:id="@+id/imgSpoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/ellipse_1_shape"
        android:padding="12dp"
        android:src="@drawable/spoon_img"
        app:layout_constraintBottom_toBottomOf="@+id/btnLetsStart"
        app:layout_constraintStart_toStartOf="@+id/btnLetsStart"
        app:layout_constraintTop_toTopOf="@+id/btnLetsStart" />

</androidx.constraintlayout.widget.ConstraintLayout>