<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/milk"
    tools:context=".LoginRegisterActivity">

    <ImageView
        android:id="@+id/imgViewChef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmailOrUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chef_ek2" />


    <EditText
        android:id="@+id/editTextEmailOrUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_1"
        android:gravity="center"
        android:hint="Email or username"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTestPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewChef"
        android:maxLines="1"/>

    <ImageView
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/mail_img"
        app:layout_constraintBottom_toBottomOf="@+id/editTextEmailOrUsername"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailOrUsername"
        app:layout_constraintTop_toTopOf="@+id/editTextEmailOrUsername" />


    <EditText
        android:id="@+id/editTestPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/rectangle_1"
        android:gravity="center"
        android:hint="Password"
        android:lines="1"
        android:inputType="textPassword"
        android:lineHeight="26dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailOrUsername" />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/lock_image"
        app:layout_constraintBottom_toBottomOf="@+id/editTestPassword"
        app:layout_constraintStart_toStartOf="@+id/editTestPassword"
        app:layout_constraintTop_toTopOf="@+id/editTestPassword" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/rectangle_1"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/_bg__home_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTestPassword" />

    <TextView
        android:id="@+id/textWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTestPassword" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dont_have_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignIn"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginVertical="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>