<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/milk"
    tools:context=".ui.activities.LoginRegisterActivity">

    <ImageView
        android:id="@+id/imgChef"
        style="@style/Centered_Horizontal_At_Top_In_Parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chef_ek2"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgChef"
        app:layout_constraintEnd_toEndOf="@+id/imgChef"
        app:layout_constraintStart_toStartOf="@+id/imgChef"
        app:tabBackground="@color/_bg__menu_color"
        app:tabIndicatorColor="@color/_bg__home_color"
        app:tabTextAppearance="@style/Tablayout_Text"
        app:tabTextColor="@color/black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpAuth"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintEnd_toEndOf="@+id/imgChef"
        app:layout_constraintStart_toStartOf="@+id/imgChef"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>