<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/food_img_border"/>
    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/poppins"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tvFoodPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textFontWeight="400"
        android:fontFamily="@font/poppreg"
        android:textAlignment="center" />




</LinearLayout>