<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="register"
            type="com.example.chefisa.models.RegisterViewModel" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/evEmail"
        style="@style/Custom_Ev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/mail"
        android:hint="Email"
        android:onTextChanged="@{(text, start, count, before)->register.setValueToEmail(text.toString())}"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/evUsername"
        style="@style/Custom_Ev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/person"
        android:hint="Username"
        android:onTextChanged="@{(text, start, count, before)->register.setValueToUsername(text.toString())}"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/evEmail" />
    <EditText
        android:id="@+id/evPassword"
        style="@style/Custom_Ev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/lock"
        android:hint="Password"
        android:onTextChanged="@{(text, start, count, before)->register.setValueToPassword(text.toString())}"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/evUsername" />

    <EditText
        android:id="@+id/evRePassword"
        style="@style/Custom_Ev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/lock"
        android:hint="Enter password again"
        android:onTextChanged="@{(text, start, count, before)->register.setValueToRePassword(text.toString())}"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/evPassword" />

    <TextView
        android:id="@+id/textWarning"
        style="@style/Centered_Horizontal_In_Parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text=""
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/evRePassword"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSubmit"
        style="@style/Centered_Horizontal_In_Parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/rectangle_1"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/_bg__home_color"
        app:layout_constraintTop_toBottomOf="@+id/textWarning"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>