<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="login"
            type="com.example.chefisa.models.LoginViewModel" />
    </data>



<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <EditText
        android:id="@+id/evEmailOrUsername"
        style="@style/Custom_Ev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/login"
        android:hint="Email or username"
        android:inputType="textEmailAddress"
        android:onTextChanged="@{ (text, start, count, before) -> login.setValueEmailOrUsername(text.toString())}"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/evPassword"
        style="@style/Custom_Ev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/lock"
        android:hint="Password"
        android:onTextChanged="@{ (text, start, count, before) -> login.setValuePassword(text.toString())}"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/evEmailOrUsername" />

    <TextView
        android:id="@+id/textWarning"
        style="@style/Centered_Horizontal_In_Parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text=""
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/evPassword"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSubmit"
        style="@style/Centered_Horizontal_In_Parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/rectangle_1"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/_bg__home_color"
        app:layout_constraintTop_toBottomOf="@+id/textWarning"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>